{
  "manifest_version": 2,
  "name": "BharatPe Txn-Excel",
  "version": "1.0",
  "description": "Extracts transaction history data and copies it to clipboard in Excel format.",
  "permissions": ["activeTab", "clipboardWrite"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bharatpe_txn_excel@hanzyusuf.git.io",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "copy_current_page": {
        "suggested_key": {
            "default": "Ctrl+Alt+C"
        },
        "description": "Copy Current Page Data"
    },
    "copy_all_pages": {
        "suggested_key": {
            "default": "Ctrl+Alt+A"
        },
        "description": "Copy All Pages Data"
    }
  }
}
